total 1128
drwxr-xr-x  3 root root    4096 May 11 12:44 acpi
-rw-r--r--  1 root root    3028 Aug  7  2020 adduser.conf
drwxr-xr-x  3 root root    4096 May 11 12:36 alsa
drwxr-xr-x  2 root root    4096 Jun  8 17:23 alternatives
-rw-r--r--  1 root root     401 May 29  2017 anacrontab
-rw-r--r--  1 root root     433 Oct  2  2017 apg.conf
drwxr-xr-x  6 root root    4096 Aug  7  2020 apm
drwxr-xr-x  3 root root    4096 May 11 12:45 apparmor
drwxr-xr-x  7 root root    4096 Jun  8 14:36 apparmor.d
drwxr-xr-x  4 root root    4096 May 24 10:00 apport
-rw-r--r--  1 root root     769 Apr  4  2018 appstream.conf
drwxr-xr-x  7 root root    4096 May 11 12:29 apt
drwxr-xr-x  3 root root    4096 May 11 12:46 avahi
-rw-r--r--  1 root root    2319 Apr  5  2018 bash.bashrc
-rw-r--r--  1 root root      45 Apr  2  2018 bash_completion
drwxr-xr-x  2 root root    4096 May 24 10:00 bash_completion.d
-rw-r--r--  1 root root     367 Jan 27  2016 bindresvport.blacklist
drwxr-xr-x  2 root root    4096 Apr 20  2018 binfmt.d
drwxr-xr-x  2 root root    4096 May 11 12:44 bluetooth
-rw-r-----  1 root root      33 Aug  7  2020 brlapi.key
drwxr-xr-x  7 root root    4096 Aug  7  2020 brltty
-rw-r--r--  1 root root   26916 Mar  4  2020 brltty.conf
drwxr-xr-x  3 root root    4096 Aug  7  2020 ca-certificates
-rw-r--r--  1 root root    7093 Jun  9 10:41 ca-certificates.conf
-rw-r--r--  1 root root    6842 May 11 12:23 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root    4096 May 11 12:44 calendar
drwxr-s---  2 root dip     4096 May 11 12:45 chatscripts
drwxr-xr-x  2 root root    4096 May 11 12:47 console-setup
drwxr-xr-x  2 root root    4096 May 11 12:44 cracklib
drwxr-xr-x  2 root root    4096 Jun  8 14:36 cron.d
drwxr-xr-x  2 root root    4096 May 30 10:37 cron.daily
drwxr-xr-x  2 root root    4096 May 11 12:44 cron.hourly
drwxr-xr-x  2 root root    4096 May 11 12:44 cron.monthly
-rw-r--r--  1 root root    1042 Feb 14  2020 crontab
drwxr-xr-x  2 root root    4096 May 11 12:47 cron.weekly
drwxr-xr-x  5 root lp      4096 Jun 14 14:21 cups
drwxr-xr-x  2 root root    4096 May 11 12:46 cupshelpers
drwxr-xr-x  4 root root    4096 Aug  7  2020 dbus-1
drwxr-xr-x  4 root root    4096 Aug  7  2020 dconf
-rw-r--r--  1 root root    2969 Feb 28  2018 debconf.conf
-rw-r--r--  1 root root      13 Aug 17  2020 debian_version
drwxr-xr-x  3 root root    4096 May 24 10:00 default
-rw-r--r--  1 root root     604 Aug 13  2017 deluser.conf
drwxr-xr-x  2 root root    4096 May 11 12:43 depmod.d
drwxr-xr-x  4 root root    4096 May 11 12:44 dhcp
drwxr-xr-x  2 root root    4096 May 11 12:47 dictionaries-common
drwxr-xr-x  4 root root    4096 May 30 10:37 dpkg
-rw-r--r--  1 root root     685 Feb 14  2020 e2scrub.conf
drwxr-xr-x  3 root root    4096 May 11 12:43 emacs
-rw-r--r--  1 root root     106 May 11 12:20 environment
drwxr-xr-x  2 root root    4096 May 11 12:45 environment.d
-rw-r--r--  1 root root    1816 Dec 27  2019 ethertypes
drwxr-xr-x  3 root root    4096 May 24 09:59 firefox
drwxr-xr-x  4 root root    4096 May 11 12:44 fonts
-rw-r--r--  1 root root      20 Jan 13  2021 fprintd.conf
-rw-rw-r--  1 root root     550 May 11 12:00 fstab
-rw-r--r--  1 root root     280 Jun 20  2014 fuse.conf
drwxr-xr-x  3 root root    4096 May 11 12:46 fwupd
-rw-r--r--  1 root root    2584 Feb  1  2018 gai.conf
-rw-r--r--  1 root root    4372 May 18  2020 gamemode.ini
drwxr-xr-x  2 root root    4096 May 11 12:46 gdb
drwxr-xr-x  8 root root    4096 May 11 12:47 gdm3
drwxr-xr-x  2 root root    4096 May 11 12:46 geoclue
drwxr-xr-x  4 root root    4096 Aug  7  2020 ghostscript
drwxr-xr-x  3 root root    4096 Aug  7  2020 glvnd
drwxr-xr-x  2 root root    4096 May 11 12:46 gnome
drwxr-xr-x  2 root root    4096 May 11 12:44 groff
-rw-r--r--  1 root root    1069 May 11 13:01 group
-rw-r--r--  1 root root    1045 May 11 12:46 group-
drwxr-xr-x  2 root root    4096 May 11 12:46 grub.d
-rw-r-----  1 root shadow   892 May 11 13:01 gshadow
-rw-r-----  1 root shadow   870 May 11 12:46 gshadow-
drwxr-xr-x  3 root root    4096 Aug  7  2020 gss
drwxr-xr-x  2 root root    4096 May 11 12:43 gtk-2.0
drwxr-xr-x  2 root root    4096 May 11 12:47 gtk-3.0
-rw-r--r--  1 root root    5060 Aug 21  2019 hdparm.conf
-rw-r--r--  1 root root      92 Apr  9  2018 host.conf
-rw-r--r--  1 root root      19 May 11 12:02 hostname
-rw-r--r--  1 root root     233 May 11 12:02 hosts
-rw-r--r--  1 root root     411 Aug  7  2020 hosts.allow
-rw-r--r--  1 root root     711 Aug  7  2020 hosts.deny
drwxr-xr-x  2 root root    4096 May 11 12:46 hp
drwxr-xr-x  3 root root    4096 Aug  7  2020 ifplugd
drwxr-xr-x  2 root root    4096 May 11 12:43 ImageMagick-6
drwxr-xr-x  2 root root    4096 May 11 12:46 init
drwxr-xr-x  2 root root    4096 Jun  8 14:36 init.d
drwxr-xr-x  5 root root    4096 May 11 12:44 initramfs-tools
-rw-r--r--  1 root root    1748 May 16  2017 inputrc
drwxr-xr-x  2 root root    4096 May 11 12:47 insserv.conf.d
drwxr-xr-x  4 root root    4096 May 11 12:43 iproute2
-rw-r--r--  1 root root      26 Feb 17 06:14 issue
-rw-r--r--  1 root root      19 Feb 17 06:14 issue.net
drwxr-xr-x  7 root root    4096 May 11 12:18 kernel
-rw-r--r--  1 root root     110 May 11 12:04 kernel-img.conf
-rw-r--r--  1 root root    1308 Dec  2  2017 kerneloops.conf
drwxr-xr-x  2 root root    4096 May 24 10:00 ldap
-rw-r--r--  1 root root   75649 Jun  9 12:59 ld.so.cache
-rw-r--r--  1 root root      34 Jan 27  2016 ld.so.conf
drwxr-xr-x  2 root root    4096 May 25 14:51 ld.so.conf.d
-rw-r--r--  1 root root     267 Apr  9  2018 legal
-rw-r--r--  1 root root      27 Jan 19  2018 libao.conf
-rw-r--r--  1 root root     191 Feb  8  2018 libaudit.conf
drwxr-xr-x  3 root root    4096 Aug  7  2020 libblockdev
drwxr-xr-x  2 root root    4096 May 11 12:43 libnl-3
drwxr-xr-x  2 root root    4096 Apr 28  2017 libpaper.d
drwxr-xr-x  2 root root    4096 May 11 12:47 libreoffice
-rw-r--r--  1 root root    1561 Nov 18  2021 lintianrc
-rw-r--r--  1 root root    2996 Apr  7 06:54 locale.alias
-rw-r--r--  1 root root    9438 May 11 12:32 locale.gen
lrwxrwxrwx  1 root root      32 May 11 12:43 localtime -> /usr/share/zoneinfo/Asia/Kolkata
drwxr-xr-x  4 root root    4096 Aug  7  2020 logcheck
-rw-r--r--  1 root root   10550 Jan 25  2018 login.defs
-rw-r--r--  1 root root     533 Jan 21  2019 logrotate.conf
drwxr-xr-x  2 root root    4096 Jun  8 14:36 logrotate.d
-rw-r--r--  1 root root     104 Feb 17 06:14 lsb-release
-rw-r--r--  1 root root   14867 Oct 13  2016 ltrace.conf
-r--r--r--  1 root root      33 May 11 12:07 machine-id
-rw-r--r--  1 root root     111 Feb 14  2018 magic
-rw-r--r--  1 root root     111 Feb 14  2018 magic.mime
-rw-r--r--  1 root root   42172 Jun  9 12:59 mailcap
-rw-r--r--  1 root root     449 Jul 15  2016 mailcap.order
-rw-r--r--  1 root root    5215 Feb 25  2020 manpath.config
-rw-r--r--  1 root root   24546 Oct 19  2019 mime.types
-rw-r--r--  1 root root     808 Feb 14  2020 mke2fs.conf
drwxr-xr-x  2 root root    4096 May 11 12:43 modprobe.d
-rw-r--r--  1 root root     195 Aug  7  2020 modules
drwxr-xr-x  2 root root    4096 May 11 12:46 modules-load.d
lrwxrwxrwx  1 root root      19 May 11 12:04 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root     624 Aug  8  2007 mtools.conf
drwxr-xr-x  3 root root    4096 May 11 12:43 mysql
-rw-r--r--  1 root root   10037 Feb  7  2020 nanorc
drwxr-xr-x  2 root root    4096 Aug  7  2020 netplan
drwxr-xr-x  6 root root    4096 May 24 15:13 network
drwxr-xr-x  8 root root    4096 May 11 12:38 networkd-dispatcher
drwxr-xr-x  7 root root    4096 May 11 12:46 NetworkManager
-rw-r--r--  1 root root      91 Apr  9  2018 networks
drwxr-xr-x  2 root root    4096 May 11 12:43 newt
-rw-r--r--  1 root root     545 May 11 12:59 nsswitch.conf
drwxr-xr-x  4 root root    4096 May 11 12:44 openvpn
drwxr-xr-x  2 root root    4096 Aug  7  2020 opt
lrwxrwxrwx  1 root root      21 Feb 17 06:14 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root    4096 May 11 12:46 PackageKit
-rw-r--r--  1 root root     552 Apr  5  2018 pam.conf
drwxr-xr-x  2 root root    4096 Jun  8 14:36 pam.d
-rw-rw-r--  1 root root       3 May 11 12:04 papersize
-rw-r--r--  1 root root    2812 May 11 13:01 passwd
-rw-r--r--  1 root root    2745 May 11 12:46 passwd-
drwxr-xr-x  2 root root    4096 Aug  7  2020 pcmcia
drwxr-xr-x  4 root root    4096 May 11 12:35 perl
drwxr-xr-x  4 root root    4096 Aug  7  2020 pki
drwxr-xr-x  3 root root    4096 Aug  7  2020 pm
-rw-r--r--  1 root root    7649 Aug  7  2020 pnm2ppa.conf
drwxr-xr-x  4 root root    4096 May 11 12:44 polkit-1
-rw-rw-r--  1 root root     350 May 11 12:04 popularity-contest.conf
drwxr-xr-x  7 root dip     4096 May 24 15:13 ppp
lrwxrwxrwx  1 root root      18 Jun  8 14:36 printcap -> /run/cups/printcap
-rw-r--r--  1 root root     581 Apr  9  2018 profile
drwxr-xr-x  2 root root    4096 May 11 12:46 profile.d
-rw-r--r--  1 root root    2932 Dec 26  2016 protocols
drwxr-xr-x  3 root root    4096 May 11 12:47 pulse
drwxr-xr-x  2 root root    4096 May 11 12:43 python2.7
drwxr-xr-x  2 root root    4096 Aug  7  2020 python3
drwxr-xr-x  2 root root    4096 May 11 12:24 python3.6
drwxr-xr-x  2 root root    4096 May 11 12:34 python3.8
drwxr-xr-x  2 root root    4096 May 11 12:47 rc0.d
drwxr-xr-x  2 root root    4096 May 11 12:47 rc1.d
drwxr-xr-x  2 root root    4096 May 25 14:51 rc2.d
drwxr-xr-x  2 root root    4096 May 25 14:51 rc3.d
drwxr-xr-x  2 root root    4096 May 25 14:51 rc4.d
drwxr-xr-x  2 root root    4096 May 25 14:51 rc5.d
drwxr-xr-x  2 root root    4096 May 11 12:47 rc6.d
drwxr-xr-x  2 root root    4096 May 11 12:43 rcS.d
lrwxrwxrwx  1 root root      39 May 11 12:02 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
drwxr-xr-x  3 root root    4096 Aug  7  2020 resolvconf
lrwxrwxrwx  1 root root      13 Mar 15 18:29 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root     887 Dec 26  2016 rpc
-rw-r--r--  1 root root    1382 Feb 11  2020 rsyslog.conf
drwxr-xr-x  2 root root    4096 May 11 12:46 rsyslog.d
-rw-r--r--  1 root root    5211 Mar 11  2020 rygel.conf
drwxr-xr-x  3 root root    4096 May 11 12:46 sane.d
drwxr-xr-x  4 root root    4096 May 11 12:43 security
drwxr-xr-x  2 root root    4096 May 11 12:37 selinux
-rw-r--r--  1 root root   10593 Apr  1 02:22 sensors3.conf
drwxr-xr-x  2 root root    4096 May 11 12:43 sensors.d
-rw-r--r--  1 root root   14464 Feb 17  2020 services
drwxr-xr-x  3 root root    4096 May 11 12:47 sgml
-rw-r-----  1 root shadow  1450 May 11 13:01 shadow
-rw-r-----  1 root shadow  1418 May 11 12:46 shadow-
-rw-r--r--  1 root root      73 Aug  7  2020 shells
drwxr-xr-x  2 root root    4096 May 11 12:43 skel
drwxr-xr-x  2 root root    4096 May 11 12:43 snmp
drwxr-xr-x  4 root root    4096 May 11 12:46 speech-dispatcher
drwxr-xr-x  3 root root    4096 May 24 10:00 ssh
drwxr-xr-x  4 root root    4096 May 11 12:43 ssl
-rw-r--r--  1 root root      20 May 11 12:03 subgid
-rw-r--r--  1 root root       0 Aug  7  2020 subgid-
-rw-r--r--  1 root root      20 May 11 12:03 subuid
-rw-r--r--  1 root root       0 Aug  7  2020 subuid-
-r--r-----  1 root root     755 Jan 18  2018 sudoers
drwxr-xr-x  2 root root    4096 May 11 12:43 sudoers.d
-rw-r--r--  1 root root    2351 Mar 25  2021 sysctl.conf
drwxr-xr-x  2 root root    4096 May 11 12:44 sysctl.d
drwxr-xr-x  5 root root    4096 May 11 12:35 systemd
drwxr-xr-x  2 root root    4096 May 11 12:37 terminfo
drwxr-xr-x  2 root root    4096 May 11 12:45 thermald
drwxr-xr-x  2 root root    4096 May 24 10:00 thunderbird
-rw-r--r--  1 root root      13 May 11 12:43 timezone
drwxr-xr-x  2 root root    4096 Apr 20  2018 tmpfiles.d
drwxr-xr-x  2 root root    4096 May 24 10:00 ubuntu-advantage
-rw-r--r--  1 root root    1260 Feb 26  2018 ucf.conf
drwxr-xr-x  4 root root    4096 May 11 12:43 udev
drwxr-xr-x  2 root root    4096 May 11 12:46 udisks2
drwxr-xr-x  3 root root    4096 May 11 12:46 ufw
-rw-r--r--  1 root root     556 Jul 17  2019 updatedb.conf
drwxr-xr-x  3 root root    4096 May 11 12:47 update-manager
drwxr-xr-x  2 root root    4096 May 24 10:00 update-motd.d
drwxr-xr-x  2 root root    4096 May 24  2019 update-notifier
drwxr-xr-x  2 root root    4096 May 11 12:44 UPower
-rw-r--r--  1 root root    1523 Mar  6  2018 usb_modeswitch.conf
drwxr-xr-x  2 root root    4096 Feb 24  2018 usb_modeswitch.d
drwxr-xr-x  2 root root    4096 May 11 12:44 vim
lrwxrwxrwx  1 root root      23 May 11 12:00 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root    4096 May 11 12:36 vulkan
-rw-r--r--  1 root root    4942 Apr  9  2019 wgetrc
drwxr-xr-x  2 root root    4096 May 11 12:45 wpa_supplicant
drwxr-xr-x 11 root root    4096 May 11 12:45 X11
-rw-r--r--  1 root root     642 Sep 24  2019 xattr.conf
drwxr-xr-x  6 root root    4096 May 11 12:43 xdg
drwxr-xr-x  2 root root    4096 May 11 12:47 xml
-rw-r--r--  1 root root     477 Mar 16  2018 zsh_command_not_found
